In [1]:
import pandas as pd

In [2]:
data09 = pd.read_csv('Clean/TractClean/2009.txt')
data09['Year'] = 2009

data10 = pd.read_csv('Clean/TractClean/2009.txt')
data09['Year'] = 2010

data11 = pd.read_csv('Clean/TractClean/2009.txt')
data09['Year'] = 2011

data12 = pd.read_csv('Clean/TractClean/2009.txt')
data09['Year'] = 2012

data13 = pd.read_csv('Clean/TractClean/2013.txt')
data13['Year'] = 2013

data14 = pd.read_csv('Clean/TractClean/2014.txt')
data14['Year'] = 2014

data15 = pd.read_csv('Clean/TractClean/2015.txt')
data15['Year'] = 2015

data16 = pd.read_csv('Clean/TractClean/2016.txt')
data16['Year'] = 2016

data17 = pd.read_csv('Clean/TractClean/2017.txt')
data17['Year'] = 2017

In [3]:
frames = [data09, data10, data11, data12, data13, data14, data15, data16, data17]

In [4]:
df_tract = pd.concat(frames)

In [5]:
df_tract.describe()

,B01003_001E,B01003_001M,B25001_001E,B25001_001M,Year,county,state
count,1647.000000,1647.000000,1647.000000,1647.000000,1083.000000,1647.0,1647.0
mean,3391.452945,405.144505,1609.999393,66.451123,2014.479224,1.0,11.0
std,1459.986383,169.792375,816.948845,30.042677,1.716583,0.0,0.0
min,0.000000,12.000000,0.000000,4.000000,2012.000000,1.0,11.0
25%,2464.500000,284.500000,1124.000000,46.000000,2013.000000,1.0,11.0
50%,3202.000000,381.000000,1456.000000,61.000000,2014.000000,1.0,11.0
75%,4278.500000,496.500000,1984.000000,82.000000,2016.000000,1.0,11.0
max,8074.000000,1546.000000,5526.000000,225.000000,2017.000000,1.0,11.0

In [6]:
df_tract.head()

,B00001_001E,B00002_001E,B01002_001E,B01002_001M,B01003_001E,B01003_001M,B19013_001E,B19013_001M,B19301_001E,B19301_001M,B25001_001E,B25001_001M,Year,county,state,tract
0,250,160,43.4,2.4,4701,466,122455,24875,110593,18244,2921,101,2012.0,1,11,000100
1,247,6,19.4,0.3,3598,707,119722,53241,8189,4893,80,35,2012.0,1,11,000201
2,310,147,27.6,1.8,4080,534,119688,16420,68981,11718,1811,74,2012.0,1,11,000202
3,298,156,33.2,3.4,5168,471,91804,16535,64619,10699,2745,80,2012.0,1,11,000300
4,108,57,41.4,3.9,1379,167,176494,23490,121093,27132,692,37,2012.0,1,11,000400

In [7]:
df_tract.columns = ['UnWgtSampleCtPop', 'UnWgtdSampleHousingUnits', 'MedianAge', 'MedianAgeMargin', 'TotalPop', 'TPopMargin', 'MedianHouseholdInc', 'MedHouseholdIncMargin', 'PerCapitaIncome', 'PerCapIncMargin',  'HousingUnits', 'HousingUnitsMargin', 'Year', 'County', 'State', 'Tract']

In [8]:
df_tract['TotalPop'].describe()

count    1647.000000
mean     3391.452945
std      1459.986383
min         0.000000
25%      2464.500000
50%      3202.000000
75%      4278.500000
max      8074.000000
Name: TotalPop, dtype: float64

In [9]:
df_tract.head()

,UnWgtSampleCtPop,UnWgtdSampleHousingUnits,MedianAge,MedianAgeMargin,TotalPop,TPopMargin,MedianHouseholdInc,MedHouseholdIncMargin,PerCapitaIncome,PerCapIncMargin,HousingUnits,HousingUnitsMargin,Year,County,State,Tract
0,250,160,43.4,2.4,4701,466,122455,24875,110593,18244,2921,101,2012.0,1,11,000100
1,247,6,19.4,0.3,3598,707,119722,53241,8189,4893,80,35,2012.0,1,11,000201
2,310,147,27.6,1.8,4080,534,119688,16420,68981,11718,1811,74,2012.0,1,11,000202
3,298,156,33.2,3.4,5168,471,91804,16535,64619,10699,2745,80,2012.0,1,11,000300
4,108,57,41.4,3.9,1379,167,176494,23490,121093,27132,692,37,2012.0,1,11,000400

In [10]:
df_tract.to_csv(r'Clean/TractClean/TractData.csv')