###### This script combines the ACS 5 year Census data pulled by block group
Note the directory paths needed for reading and writing the files.  Note, ACS 5 year detailed tables are not available at the block group level for the years 2010, 2011, and 2012.

In [1]:
import pandas as pd

In [2]:
data09 = pd.read_csv('Clean/BlockGroupClean/2009.txt')
data09['Year'] = 2009

data13 = pd.read_csv('Clean/BlockGroupClean/2013.txt')
data13['Year'] = 2013

data14 = pd.read_csv('Clean/BlockGroupClean/2014.txt')
data14['Year'] = 2014

data15 = pd.read_csv('Clean/BlockGroupClean/2015.txt')
data15['Year'] = 2015

data16 = pd.read_csv('Clean/BlockGroupClean/2016.txt')
data16['Year'] = 2016

data17 = pd.read_csv('Clean/BlockGroupClean/2017.txt')
data17['Year'] = 2017

In [3]:
frames = [data09, data13, data14, data15, data16, data17]

In [4]:
df_bg = pd.concat(frames)

In [5]:
df_bg.describe()

,B01003_001E,B01003_001M,B25001_001E,B25001_001M,state,county,tract,Year
count,2683.000000,2683.000000,2683.000000,2683.000000,2683.0,2683.0,2683.000000,2683.000000
mean,1423.937384,321.037272,671.225867,99.450615,11.0,1.0,5604.045099,2014.031681
std,717.027548,125.675681,371.463577,36.464217,0.0,0.0,3350.216978,2.559676
min,0.000000,12.000000,0.000000,4.000000,11.0,1.0,100.000000,2009.000000
25%,912.500000,234.000000,411.000000,76.000000,11.0,1.0,2202.000000,2013.000000
50%,1283.000000,299.000000,586.000000,93.000000,11.0,1.0,6001.000000,2015.000000
75%,1747.500000,381.500000,861.000000,118.000000,11.0,1.0,8702.000000,2016.000000
max,5407.000000,1513.000000,3325.000000,287.000000,11.0,1.0,11100.000000,2017.000000

In [6]:
df_bg.head()

,B01003_001E,B01003_001M,B00001_001E,B19301_001E,B19301_001M,B19013_001E,B19013_001M,B01002_001E,B01002_001M,B25001_001E,B25001_001M,B00002_001E,state,county,tract,block group,Year
0,1297,347,65,93642,28468,79118,44433,43.6,5.4,764,121,44,11,1,100,1,2009
1,1340,211,75,97506,18142,101853,48195,51.9,6.1,1056,128,54,11,1,100,2,2009
2,838,306,47,143164,71282,141179,110682,39.2,9.4,474,115,28,11,1,100,4,2009
3,1226,277,63,120569,36279,218333,111599,39.8,7.1,627,101,34,11,1,100,5,2009
4,3598,707,247,8189,4893,119722,53241,19.4,0.3,80,35,6,11,1,201,1,2009

In [9]:
df_bg.columns = ['TotalPop', 'TPopMargin', 'UnWgtSampleCtPop', 'PerCapitaIncome', 'PerCapIncMargin', 'MedianHouseholdInc', 'MedHouseholdIncMargin', 'MedianAge', 'MedianAgeMargin', 'HousingUnits', 'HousingUnitsMargin', 'UnweightedSampleHousingUnits', 'State', 'County', 'Tract', 'BlockGroup', 'Year']

In [10]:
df_bg.head()

,TotalPop,TPopMargin,UnWgtSampleCtPop,PerCapitaIncome,PerCapIncMargin,MedianHouseholdInc,MedHouseholdIncMargin,MedianAge,MedianAgeMargin,HousingUnits,HousingUnitsMargin,UnweightedSampleHousingUnits,State,County,Tract,BlockGroup,Year
0,1297,347,65,93642,28468,79118,44433,43.6,5.4,764,121,44,11,1,100,1,2009
1,1340,211,75,97506,18142,101853,48195,51.9,6.1,1056,128,54,11,1,100,2,2009
2,838,306,47,143164,71282,141179,110682,39.2,9.4,474,115,28,11,1,100,4,2009
3,1226,277,63,120569,36279,218333,111599,39.8,7.1,627,101,34,11,1,100,5,2009
4,3598,707,247,8189,4893,119722,53241,19.4,0.3,80,35,6,11,1,201,1,2009

In [12]:
df_bg['TotalPop'].describe()

count    2683.000000
mean     1423.937384
std       717.027548
min         0.000000
25%       912.500000
50%      1283.000000
75%      1747.500000
max      5407.000000
Name: TotalPop, dtype: float64

In [13]:
df_bg.to_csv(r'Clean/BlockGroupClean/BlockGroupData.csv')